header
  span Yolo
  span Mapnote
  .settings-button.fa.fa-cog click='displaySettings'

.main-panel
  outlet

footer
  ul.mapnote-tiles
    each: unless this.isNew: unless this.isEmpty
      render 'mapnote_tile' this
