header
  span Yolo Mapnote

outlet

footer
  ul.mapnotes
    each
      unless this.isNew
        li
          this.text
          br
          this.latitude
          br
          this.longitude
          br
          = time this.created
