header
  span Yolo
  span Mapnote
  .config.fa.fa-cog click='displayConfig'

outlet

footer
  ul.mapnote-tiles
    each: unless this.isNew: unless this.isEmpty
      render 'mapnote-tile' this

render 'config'
