link-to 'mapnote' this classNameBindings='isActive:active'
  times 4
    span.dashing: i

  .delete.fa.fa-times
  p {{this.text}}
  p {{time this.updated}}

.confirm{action 'removeMapnote' bubbles=false}
  | Tap again to delete
